VITE_SERVER_URL=http://localhost:8081
VITE_PAYPAL_SANDBOX_CLIENT_ID=AUs5FbdPu8HeV6Sj-f0W5yXIgPClSpxjuAxEVHv6KtyHSY6oEiF82njYqAz4XsdY9AP3R9zUhFmmOn5n
VITE_PAYPAL_LIVE_CLIENT_ID=AbEIj34ZoOEsbdX16l3UjeR71XgmnGK-EnjwfDrwA-SBzwRpuLj9N_DlAJgYgCXUo2-PXZVHNUuXsAJM