FROM_EMAIL=hellspawn2370@gmail.com
FROM_EMAIL_PASS=joor tcyv pyag nmlh
TO_EMAIL=phantompubgm613@gmail.com
CLIENT_URL=http://localhost:5173
MONGODB_URL=mongodb://127.0.0.1:27017/hellspawn2017
SECRET=mysupersecretkey
JWT_SECRET=mysecretcode123
NODE_ENV=development
PAYPAL_LIVE_CLIENT_ID=AZHqg3e3Fg3AfDTgzgzdsg-63jW9uluJ7kH9kjNMYT8zyXlGyLZ3_y10_3Y-3MqoXhCH9kgSbULXCpGP
PAYPAL_LIVE_SECRET=EN9rhwaR97louWjGGPY70grjca3e60nXHCKDenLqGPDtE4AslqCqCy4Eutlg6yDKuOQsAjDGd61NQX-x
PAYPAL_LIVE_API=https://api-m.paypal.com
PAYPAL_SANDBOX_API=https://api-m.sandbox.paypal.com