FROM_EMAIL=hellspawn2370@gmail.com
FROM_EMAIL_PASS=joor tcyv pyag nmlh
TO_EMAIL=bryan_brown20@yahoo.com
CLIENT_URL=http://hellspawn.store
MONGOATLAS_URL=mongodb+srv://hellspawn:Z%40KNQidtgajVb7Z@hellspawn2017.cunid.mongodb.net/?retryWrites=true&w=majority&appName=HellSpawn2017
SECRET=mysupersecretkey
JWT_SECRET=mysecretcode123
NODE_ENV=development
PAYPAL_LIVE_CLIENT_ID=AbEIj34ZoOEsbdX16l3UjeR71XgmnGK-EnjwfDrwA-SBzwRpuLj9N_DlAJgYgCXUo2-PXZVHNUuXsAJM
PAYPAL_LIVE_SECRET=EP0bIMHfvfhPxpOugd621TCXtfLJeQHPbOKevwfr_I5voFI9YHI6qm_R5Wt3ExQdYRuedoZIbrLD8D0x
PAYPAL_LIVE_API=https://api-m.paypal.com

// development variables
MONGODB_URL=mongodb://127.0.0.1:27017/hellspawn2017
PAYPAL_SANDBOX_CLIENT_ID=AUs5FbdPu8HeV6Sj-f0W5yXIgPClSpxjuAxEVHv6KtyHSY6oEiF82njYqAz4XsdY9AP3R9zUhFmmOn5n
PAYPAL_SANDBOX_SECRET=EEu51T-sxjspDRiKNCXiN5PStwgfMmJr4ls2CSMtebLft56468nfp7hYD6h8AX39uFALGMNTTzINRykp
PAYPAL_SANDBOX_API=https://api-m.sandbox.paypal.com