FROM_EMAIL=hellspawn2370@gmail.com
FROM_EMAIL_PASS=joor tcyv pyag nmlh
TO_EMAIL=phantompubgm613@gmail.com
CLIENT_URL=http://localhost:5173
MONGODB_URL=mongodb://127.0.0.1:27017/hellspawn2017
MONGOATLAS_URL=mongodb+srv://hellspawn:Z%40KNQidtgajVb7Z@hellspawn2017.cunid.mongodb.net/?retryWrites=true&w=majority&appName=HellSpawn2017
SECRET=mysupersecretkey
JWT_SECRET=mysecretcode123
NODE_ENV=development
PAYPAL_SANDBOX_CLIENT_ID=AbgHe47v4dRzg165O7LCDNtRNkx76SjW1DReI-zpSzkFj_-cd24amriykQj_Qct4GZcmPpWp3K461oKK
PAYPAL_SANDBOX_SECRET=EFQFbg-mzNJhhM2MVX-8q6EDREpxmJ7yWqpk6aJqmqNlxzb7EZbeOCrMZRX88J5A6tg7aSqRE88zMWEG
PAYPAL_LIVE_API=https://api-m.paypal.com
PAYPAL_SANDBOX_API=https://api-m.sandbox.paypal.com