FROM_EMAIL=hellspawn2370@gmail.com
FROM_EMAIL_PASS=joor tcyv pyag nmlh
TO_EMAIL=phantompubgm613@gmail.com
CLIENT_URL=http://localhost:5173
MONGODB_URL=mongodb://127.0.0.1:27017/hellspawn2017
SECRET=mysupersecretkey